# === PostgreSQL ===
POSTGRES_DB=nvd_db
POSTGRES_USER=nvd_user
POSTGRES_PASSWORD=password

# === Spring (l'app parle à la DB "cve-db" sur le réseau Docker) ===
SPRING_DATASOURCE_URL=jdbc:postgresql://cve-db:5432/nvd_db
SPRING_DATASOURCE_USERNAME=nvd_user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
